# WorkerAiSampleApp

./: FunctionApp1.sln  README.md
App1/: FunctionApp1.csproj  HttpFunction.cs  Program.cs  README.md  local.settings.json
